# digicu_customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services..json
app/src/androidTest/java/com/example/digicu_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digicu_customer/: CouponInfoFragmentBottomSheet.java  GeneralVariable.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/example/digicu_customer/adapter/: BoxAdapter.java  CardAdapter.java  CouponAdapter.java  MenuAdapter.java  RecordAdapter.java
app/src/main/java/com/example/digicu_customer/auth/: DigicuAuth.java
app/src/main/java/com/example/digicu_customer/data/dataset/: CouponDataModel.java  CouponInfoDataModel.java  CouponTradeRegisterDataModel.java  DigicuTokenDataModel.java  ProductDataModel.java  ProposalDataModel.java  ProposalRequestDataModel.java  RecordOfPurchaseDataModel.java  ShopDataModel.java  SocialUserDataModel.java  TradeDataModel.java  TradeInfoDataModel.java
app/src/main/java/com/example/digicu_customer/data/remote/: ApiUtils.java  DigicuAuthIntercepter.java  DigicuCouponService.java  DigicuService.java  DigicuUserService.java  RetrofitClient.java
app/src/main/java/com/example/digicu_customer/dataset/: Coupon.java  CouponInfo.java  Product.java  RecordOfPurchase.java  Shop.java
app/src/main/java/com/example/digicu_customer/firebase/: FirebaseMessagingService.java  NotificationSetting.java
app/src/main/java/com/example/digicu_customer/general/: CustomDate.java  GeneralVariable.java
app/src/main/java/com/example/digicu_customer/qr_generator/: QrGenerator.java
app/src/main/java/com/example/digicu_customer/ui/adapter/: BoxAdapter.java  CouponAdapter.java  MenuAdapter.java  RecordAdapter.java
app/src/main/java/com/example/digicu_customer/ui/couponinfo/: CouponInfoFragment.java
app/src/main/java/com/example/digicu_customer/ui/home/: HomeFragment.java
app/src/main/java/com/example/digicu_customer/ui/loading/: LoadingActivity.java
app/src/main/java/com/example/digicu_customer/ui/login/: LoginActivity.java
app/src/main/java/com/example/digicu_customer/ui/main/: MainActivity.java
app/src/main/java/com/example/digicu_customer/ui/menu/: MenuFragment.java
app/src/main/java/com/example/digicu_customer/ui/qrviewer/: QRViewerFragment.java
app/src/main/java/com/example/digicu_customer/util/crypto/: DigicuCrypto.java
app/src/main/res/drawable/: bottomedge.xml  edge.xml  ic_baseline_add_80.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_error_40.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_18.xml  ic_baseline_payment_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_storage_24.xml  ic_baseline_storefront_24.xml  inner_shadow.xml  round.xml
app/src/main/res/layout/: activity_coupon_storage.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_receipt_dialog.xml  activity_sign_up.xml  activity_user_info.xml  coupon_fragment.xml  coupon_list_fragment.xml  digicu_available_coupon_recyclerview_item_layout.xml  digicu_box_recyclerview_item_layout.xml  digicu_coupon_info_gridview_item_layout.xml  digicu_coupon_info_recyclerview_item_layout.xml  digicu_coupon_list_recyclerview_item_layout.xml  digicu_home_recyclerview_item_layout.xml  digicu_market_recyclerview_item_layout.xml  digicu_menu_list_view_item_layout.xml  digicu_purchase_log_recyclerview_item_layout.xml  digicu_receipt_recyclerview_item_layout.xml  digicu_record_recyclerview_item_layout.xml  digicu_search_grid_view_item_layout.xml  digicu_search_recyclerview_item_layout.xml  digicu_trading_coupon_recyclerview_item_layout.xml  fragment_coupon_info.xml  fragment_coupon_list.xml  fragment_coupon_view_dialog.xml  fragment_home.xml  fragment_market.xml  fragment_menu.xml  fragment_q_r_viewer.xml  fragment_receipt.xml  fragment_search.xml  fragment_shop_info.xml  fragment_trade.xml  fragment_trade_log.xml  log_fragment.xml  market_fragment.xml  trade_log_fragment.xml  trade_table_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  signup_action_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/digicu_customer/: ExampleUnitTest.java
(+67 files in other folders)
