<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_1">


    <fragment
        android:id="@+id/couponInfoFragment2"
        android:name="com.example.digicu_customer.ui.main.home.couponinfo.CouponInfoFragment"
        android:label="CouponInfoFragment">
        <action
            android:id="@+id/action_couponInfoFragment2_to_page_4"
            app:destination="@id/page_4" />
    </fragment>
    <fragment
        android:id="@+id/page_1"
        android:name="com.example.digicu_customer.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placeholder5"
            app:destination="@id/page_2" />
        <action
            android:id="@+id/action_page_1_to_couponInfoFragment"
            app:destination="@id/couponInfoFragment" />
    </fragment>

    <fragment android:id="@+id/page_2"
        android:name="com.example.digicu_customer.ui.main.trade.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade"
        >
        <action
            android:id="@+id/action_placeholder5_to_placeholder6"
            app:destination="@id/page_3" />
    </fragment>
    <fragment android:id="@+id/page_4"
        android:name="com.example.digicu_customer.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_page_3_to_couponInfoFragment2"
            app:destination="@id/couponInfoFragment2" />
        <action
            android:id="@+id/action_page_4_to_page_5"
            app:destination="@id/page_5" />
    </fragment>
    <fragment
        android:id="@+id/page_5"
        android:name="com.example.digicu_customer.ui.main.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_page_5_to_payment_log"
            app:destination="@id/payment_log" />
    </fragment>
    <fragment
        android:id="@+id/couponInfoFragment"
        android:name="com.example.digicu_customer.ui.main.home.couponinfo.CouponInfoFragment"
        android:label="CouponInfoFragment" >
        <action
            android:id="@+id/action_couponInfoFragment_to_page_1"
            app:destination="@id/page_1" />
    </fragment>
    <fragment
        android:id="@+id/page_3"
        android:name="com.example.digicu_customer.ui.main.log.LogFragment"
        android:label="log_fragment"
        tools:layout="@layout/log_fragment" >
        <action
            android:id="@+id/action_page_3_to_page_4"
            app:destination="@id/page_4" />
    </fragment>
    <fragment
        android:id="@+id/payment_log"
        android:name="com.example.digicu_customer.ui.main.log.LogFragment"
        android:label="log_fragment"
        tools:layout="@layout/log_fragment">
        <action
            android:id="@+id/action_logFragment_to_page_4"
            app:destination="@id/page_5" />
        <action
            android:id="@+id/action_page__to_page_5"
            app:destination="@id/page_5" />
        <action
            android:id="@+id/action_page__to_page_52"
            app:destination="@id/page_5" />
    </fragment>


</navigation>