<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/digicu_home_add_coupon"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_shop_image"
                android:scaleType="centerCrop"
                android:src="@drawable/nologo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="sample"
                android:padding="3dp"
                android:textSize="20dp"
                android:id="@+id/search_shop_name"
                android:gravity="center"
                android:textColor="@color/digicu_black_color"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>