<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_product_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_product_one_price"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_product_count"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_product_price"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"/>
</LinearLayout>