<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_item"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Title, secondary and supporting text -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구매일 : "
                        android:textColor="@color/digicu_black_color"
                        />

                    <TextView
                        android:id="@+id/purchase_date"
                        android:textColor="@color/digicu_black_color"
                        android:text="2020-11-12(월) 오후 2:22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Title, secondary and supporting text -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구매금액 : "
                        android:textColor="@color/digicu_black_color"
                        />

                    <TextView
                        android:id="@+id/total_price"

                        android:textColor="@color/digicu_black_color"
                        android:text="999999999원"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Title, secondary and supporting text -->

                    <TextView
                        android:id="@+id/mileage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="적립 마일리지 : "
                        android:textStyle="bold"
                        android:textColor="@color/digicu_black_color"
                        />

                    <TextView
                        android:id="@+id/record_mileage"
                        android:textColor="@color/digicu_black_color"
                        android:textStyle="bold"
                        android:text="1000 points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/digicu_black_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:text="영수증"
                android:textColor="@color/digicu_black_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>